info face="Upheaval TT (BRK)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boi-white32_0.png"
chars count=217
char id=32   x=251   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=106   y=316   width=9     height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=159   y=339   width=14    height=4     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=69    y=240   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=203   y=139   width=22    height=21    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=37   x=96    y=183   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=38   x=180   y=139   width=22    height=21    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=202   y=338   width=7     height=4     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=81    y=316   width=14    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=66    y=318   width=14    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=222   y=314   width=18    height=13    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=70    y=337   width=22    height=10    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=44   x=30    y=349   width=7     height=7     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=73    y=348   width=22    height=4     xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=46   x=194   y=338   width=7     height=4     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=144   y=182   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=92    y=240   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=245   y=158   width=9     height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=115   y=240   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=69    y=297   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=138   y=240   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=161   y=239   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=184   y=239   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=207   y=238   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=230   y=238   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=0     y=261   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=116   y=316   width=7     height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=172   y=139   width=7     height=22    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=0     y=318   width=16    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=0     y=337   width=22    height=12    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=62   x=232   y=295   width=16    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=23    y=261   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=89    y=164   width=25    height=18    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=46    y=261   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=69    y=259   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=92    y=259   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=115   y=259   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=138   y=259   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=161   y=258   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=184   y=258   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=207   y=257   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=112   y=297   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=74   x=230   y=257   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=24    y=204   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=0     y=280   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=219   y=161   width=25    height=18    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=46    y=280   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=69    y=278   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=92    y=278   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=116   y=140   width=22    height=22    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=115   y=278   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=138   y=278   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=91    y=297   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=161   y=277   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=230   y=219   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=193   y=161   width=25    height=18    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=184   y=277   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=0     y=185   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=207   y=276   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=240   y=180   width=14    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=168   y=181   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=93   x=51    y=318   width=14    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=23    y=337   width=18    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=218   y=338   width=22    height=3     xoffset=-1    yoffset=29    xadvance=21    page=0  chnl=15
char id=96   x=210   y=338   width=7     height=4     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=230   y=276   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=98   x=46    y=299   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=72    y=202   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=100  x=95    y=202   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=118   y=202   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=102  x=141   y=201   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=164   y=201   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=104  x=187   y=200   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=133   y=297   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=106  x=210   y=200   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=107  x=48    y=183   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=233   y=199   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=109  x=167   y=162   width=25    height=18    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=0     y=223   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=23    y=223   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=112  x=46    y=223   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=113  x=139   y=140   width=22    height=22    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=114  x=69    y=221   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=115  x=92    y=221   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=116  x=154   y=297   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=117  x=115   y=221   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=138   y=221   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=119  x=63    y=164   width=25    height=18    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=120  x=161   y=220   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=121  x=192   y=181   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=122  x=184   y=220   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=123  x=17    y=318   width=16    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=162   y=139   width=9     height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=34    y=318   width=16    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=42    y=337   width=27    height=10    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=127  x=207   y=219   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=128  x=46    y=354   width=60    height=1     xoffset=-20   yoffset=31    xadvance=21    page=0  chnl=15
char id=129  x=107   y=350   width=60    height=1     xoffset=-20   yoffset=31    xadvance=21    page=0  chnl=15
char id=141  x=168   y=350   width=60    height=1     xoffset=-20   yoffset=31    xadvance=21    page=0  chnl=15
char id=142  x=168   y=344   width=60    height=1     xoffset=-20   yoffset=31    xadvance=21    page=0  chnl=15
char id=143  x=168   y=348   width=60    height=1     xoffset=-20   yoffset=31    xadvance=21    page=0  chnl=15
char id=144  x=107   y=354   width=60    height=1     xoffset=-20   yoffset=31    xadvance=21    page=0  chnl=15
char id=157  x=107   y=352   width=60    height=1     xoffset=-20   yoffset=31    xadvance=21    page=0  chnl=15
char id=158  x=168   y=346   width=60    height=1     xoffset=-20   yoffset=31    xadvance=21    page=0  chnl=15
char id=160  x=251   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=161  x=96    y=316   width=9     height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=0     y=140   width=22    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=163  x=72    y=183   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=164  x=175   y=296   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=165  x=92    y=140   width=23    height=22    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=166  x=239   y=112   width=9     height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=216   y=112   width=22    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=168  x=46    y=348   width=16    height=5     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=35    y=164   width=27    height=18    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=170  x=120   y=335   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=171  x=124   y=316   width=20    height=14    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=172  x=186   y=330   width=14    height=7     xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=173  x=174   y=339   width=9     height=4     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=226   y=139   width=27    height=18    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=175  x=96    y=345   width=22    height=4     xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=176  x=171   y=331   width=14    height=7     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=0     y=242   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=178  x=241   y=314   width=13    height=9     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=179  x=107   y=335   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=20    y=350   width=9     height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=23    y=140   width=22    height=23    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=182  x=215   y=295   width=16    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=246   y=324   width=9     height=7     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=63    y=348   width=9     height=5     xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=185  x=249   y=112   width=5     height=9     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=186  x=93    y=335   width=13    height=9     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=187  x=145   y=316   width=20    height=14    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=188  x=0     y=204   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=189  x=48    y=202   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=190  x=24    y=185   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=191  x=23    y=280   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=192  x=46    y=84    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=230   y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=207   y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=69    y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=138   y=84    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=23    y=84    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=115   y=163   width=25    height=18    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=46    y=140   width=22    height=23    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=200  x=184   y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=138   y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=92    y=84    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=115   y=84    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=84    y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=21    y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=0     y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=105   y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=208  x=216   y=180   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=209  x=92    y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=207   y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=161   y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=115   y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=92    y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=72    y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=166   y=316   width=16    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=147   y=112   width=22    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=23    y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=0     y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=233   y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=210   y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=48    y=0     width=23    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=23    y=242   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=223  x=46    y=242   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=224  x=95    y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=225  x=69    y=84    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=226  x=0     y=84    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=227  x=184   y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=161   y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=229  x=138   y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=230  x=141   y=163   width=25    height=18    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=231  x=69    y=140   width=22    height=23    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=232  x=46    y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=233  x=23    y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=234  x=0     y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=235  x=230   y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=236  x=63    y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=237  x=126   y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=238  x=42    y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=239  x=230   y=84    width=20    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=240  x=120   y=182   width=23    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=241  x=141   y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=242  x=118   y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=243  x=46    y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=244  x=161   y=84    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=245  x=187   y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=246  x=184   y=84    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=247  x=196   y=296   width=18    height=18    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=170   y=112   width=22    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=249  x=115   y=56    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=250  x=207   y=84    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=251  x=164   y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=252  x=69    y=28    width=22    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=253  x=0     y=0     width=23    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=254  x=193   y=112   width=22    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=255  x=24    y=0     width=23    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=710  x=201   y=330   width=14    height=7     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=732  x=216   y=330   width=14    height=7     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8211 x=184   y=339   width=9     height=4     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=8212 x=119   y=345   width=22    height=4     xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=8216 x=0     y=350   width=9     height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8217 x=10    y=350   width=9     height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8218 x=38    y=349   width=7     height=7     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=8220 x=133   y=331   width=18    height=7     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=8221 x=152   y=331   width=18    height=7     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=8222 x=231   y=328   width=14    height=7     xoffset=-1    yoffset=24    xadvance=14    page=0  chnl=15
char id=8224 x=0     y=299   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=8225 x=23    y=299   width=22    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=8226 x=183   y=315   width=14    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=8230 x=142   y=339   width=16    height=4     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=8240 x=0     y=166   width=34    height=18    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=8249 x=210   y=315   width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=8250 x=198   y=315   width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
