info face="Virtual Rot" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="virtual-white32_0.png"
chars count=67
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=150   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=146   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=44   x=132   y=84    width=6     height=5     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=46   x=139   y=84    width=6     height=4     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=48   x=22    y=84    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=0     y=84    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=232   y=63    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=44    y=84    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=188   y=63    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=166   y=63    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=110   y=84    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=88    y=84    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=66    y=84    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=210   y=63    width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=112   y=0     width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=92    y=0     width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=17    y=63    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=68   x=110   y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=69   x=34    y=63    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=51    y=63    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=164   y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=72   x=182   y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=73   x=246   y=42    width=6     height=20    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=74   x=134   y=63    width=15    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=75   x=72    y=42    width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=76   x=118   y=63    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=46    y=0     width=22    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=78   x=229   y=0     width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=79   x=92    y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=80   x=128   y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=146   y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=82   x=68    y=63    width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=83   x=56    y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=84   x=144   y=42    width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=85   x=0     y=42    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=86   x=210   y=0     width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=87   x=23    y=0     width=22    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=88   x=172   y=0     width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=89   x=74    y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=161   y=42    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=152   y=0     width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=132   y=0     width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=178   y=42    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=38    y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=101  x=195   y=42    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=212   y=42    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=108   y=42    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=90    y=42    width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=105  x=248   y=0     width=6     height=20    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=150   y=63    width=15    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=36    y=42    width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=108  x=102   y=63    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=0     y=0     width=22    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=191   y=0     width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=18    y=42    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=236   y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=218   y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=229   y=42    width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=200   y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=0     y=63    width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=54    y=42    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=0     y=21    width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=69    y=0     width=22    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=19    y=21    width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=126   y=42    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=85    y=63    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
